<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>image to ascii art</title>
		<script src="scripts.js"></script>
		<style>
			body {
				font-family: sans-serif;
			}
		
			#imagePreview {
				max-width:50vw;
			}
			
			button {
				cursor:pointer;
			}
			
			#container {
				display:flex;
				flex-direction:row;
				align-items:flex-start;
			}
			
			#controls {
				margin-left:50px;
			}
		
			@media screen and (prefers-color-scheme: dark) {
				body {
					background-color:black;
					color:white;
				}
				a {
					color: aqua;
				}
			}
		
			@media screen and (orientation:portrait) {
				body {
					font-size:5vw;
					padding:10px;
				}
				
				button {
					font-size:5vw;
				}
				
				#imagePreview {
					max-width:90vw;
				}
				
				input {
					font-size:5vw;
				}
				
				#container {
					flex-direction:column;
				}
				
				#controls {
					margin-left:0;
				}
			}
		</style>
	</head>
	<body>
		<h1>image to ascii art</h1>
		<div id="container">
			<div id="uploadingControls">
				upload an image and it makes pretty ascii art
				<p>made by <a href="https://www.twitter.com/jwhamilton_">@jwhamilton_</a></p>
				<button onclick="selectImage()">select image</button>
				<p id="fileName">no file selected</p>
				<button onclick="loadImage()">make ascii art</button>
				<p id="status"> </p>
			</div>
			<br>
			<div id="controls" style="display:none">
				width (px): <input type="number" id="width" min="1"/><br />
				height (px): <input type="number" id="height" min="1"/><br />
				font size (px): <input type="number" id="fontsize" value="10" oninput="updateFontSize()" min="1"/><br /><br />
				<button onclick="document.getElementById('fontsize').value = Math.max(document.getElementById('fontsize').value-1, 1);updateFontSize();">- font size</button>
				<button onclick="document.getElementById('fontsize').value++;updateFontSize();">+ font size</button><br /><br />
				<button onclick="toggleOutputColors()" id="invertButton">white on black</button><br /><br />
				<button onclick="toggleOutputBold()" id="boldButton">bold</button><br /><br />
				<button onclick="copyText()">copy</button>
				<button onclick="saveText()">save</button><br /><br />
				<p>⬇️ image is below ⬇️</p>
			</div>
		</div>
		<br />
		<div id="outputContainer" style="overflow-x:scroll;overflow-y:scroll;display:none">
			<p id="output" style="font-family:monospace; white-space:nowrap; margin:20px"></p>
		</div><br />
		<span id="imagePreviewContainer" style="display:none">
			original image:<br /><image id="imagePreview">
		</span>
		<input type="file" style="opacity:0;display:none;" onclick="this.value = null" id="hiddenUploadItem" accept="image/*"/>
		
	</body>
</html>